<resources>
    <string name="app_name">Home Rent</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="app_token">pk.eyJ1IjoiYXlzaGFnYXppIiwiYSI6ImNrZXkxNXJxeDAwdXoyd28wNWpybmw1MDcifQ.cJYjWM_xg-wwPvpJEtAR5w</string>


    <string-array name="DivisionsString">

        <item>Barishal</item>
        <item>Chittagong</item>
        <item>Dhaka</item>
        <item>Khulna</item>
        <item>Mymensingh</item>
        <item>Rangpur</item>
        <item>Rajshahi</item>
        <item>Sylhet</item>

    </string-array>

    <string-array name="DhakaDivisionsDistrictsString">
        <item>Dhaka</item>
        <item>Gazipur</item>
        <item>Kishoreganj</item>
        <item>Manikganj</item>
        <item>Munshiganj</item>
        <item>Narayanganj</item>
        <item>Narsingdi</item>
        <item>Tangail</item>
        <item>Faridpur</item>
        <item>Gopalganj</item>
        <item>Madaripur</item>
        <item>Rajbari</item>
        <item>Shariatpur</item>

    </string-array>
    <string-array name="ChittagongDivisionsDistrictsString">
        <item>Chittagong</item>
        <item>CoxsBazar</item>
        <item>Bandarban</item>
        <item>Khagrachori</item>
        <item>Rangamati</item>
        <item>Lakshmipur</item>

    </string-array>
    <string-array name="BarishalDivisionsDistrictsString">
        <item>Barishal</item>
        <item>Pirojpur</item>
        <item>Jhalkathi</item>
        <item>Patuakhali</item>

    </string-array>
    <string-array name="KhulnaDivisionsDistrictsString">
        <item>Khulna</item>
        <item>Shathira</item>
        <item>Bagerhat</item>
        <item>Magura</item>
        <item>Kustia</item>
        <item>Jhenaiah</item>

    </string-array>
    <string-array name="MymensinghDivisionsDistrictsString">
        <item>Mymensingh</item>
        <item>Sherpur</item>
        <item>Kishoreganj</item>
        <item>Netrokona</item>
        <item>Jamalpur</item>
        <item>Tangail</item>
    </string-array>

    <string-array name="RangpurDivisionsDistrictsString">
        <item>Rangpur</item>
        <item>Dinajpur</item>
        <item>Gaibandha</item>
        <item>Kurigram</item>
        <item>Nilfamari</item>
        <item>Lalmonirhat</item>
        <item>Nilphamari</item>
        <item>Panchagarh</item>

    </string-array>
    <string-array name="RajshahiDivisionsDistrictsString">
        <item>Rajshahi</item>
        <item>Bogra</item>
        <item>Joypurhat</item>
        <item>Naogaon</item>
        <item>Natore</item>
        <item>Pabna</item>
        <item>Sirajganj</item>
        <item>Chapainawabganj</item>

    </string-array>
    <string-array name="SylhetDivisionDistrictString">
        <item>Habiganj</item>
        <item>Mouluvi Bazar</item>
        <item>Sunamganj</item>
        <item>Sylhet</item>
    </string-array>

    <string-array name="dhakaDisArea">
        <item>Mirpur</item>
        <item>Dhanmondi</item>
        <item>Farmgate</item>
        <item>Mohammadpur</item>
        <item>Badda</item>
        <item>Banani</item>
        <item>Rampura</item>
        <item>Khilgaon</item>
    </string-array>

    <string-array name="gazipurDisArea">

        <item>Kaliakair</item>
        <item>Sreepur</item>
        <item>Kaliganj</item>
        <item>Konabari</item>
    </string-array>


    <string-array name="mohammadpurSub">

        <item>Adabar</item>
        <item>Bosila</item>
        <item>Zafarbad</item>
        <item>Sankar</item>
    </string-array>

    <string-array name="Rent">
        <item>5000-10000</item>
        <item>11000-15000</item>
        <item>16000-20000</item>
        <item>21000-25000</item>
        <item>26000-30000</item>
        <item>31000=35000</item>
    </string-array>

    <string-array name="Room">
        <item>3</item>
        <item>5</item>
        <item>7</item>

    </string-array>


</resources>