<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profileback"
    tools:context=".Profile">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_imgP"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/profile_pic"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/nameP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="290dp"
        android:textStyle="bold"
        android:textColor="@color/Theme"
        />

    <TextView
        android:id="@+id/addressP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="20sp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="330dp"
        android:textColor="@color/Theme"
        />

    <TextView
        android:id="@+id/contactNoP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact No"
        android:textSize="20sp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="370dp"
        android:textColor="@color/Theme"
        />


    <TextView
        android:id="@+id/emailP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="410dp"
        android:textColor="@color/Theme"
        />


</RelativeLayout>
