<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/draw"
    android:background="@color/White"
    tools:openDrawer="start"
    tools:context=".PostAHome">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView70"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="190dp"
            android:text="Area"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="110dp"
            android:text="Division"
            android:textSize="20sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="150dp"
            android:text="District"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:hint="Home Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerDivison1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="210dp"
            android:layout_marginTop="110dp"
            android:paddingLeft="10dp"/>

        <Spinner
            android:id="@+id/spinnerDistrict1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="210dp"
            android:layout_marginTop="150dp"
            android:paddingLeft="10dp"/>

        <Spinner
            android:id="@+id/spinnerArea1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="210dp"
            android:layout_marginTop="190dp"
            android:paddingLeft="10dp"/>


        <TextView
            android:id="@+id/textView14"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="230dp"
            android:hint="Rent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="270dp"
            android:hint="Contact"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/homeName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="210dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/custom_input"
            android:hint="Enter a name"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/rentRange"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="210dp"
            android:paddingLeft="10dp"

            android:layout_marginTop="230dp"
            android:background="@drawable/custom_input"
            android:hint="In TK"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/phnNo"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="210dp"
            android:layout_marginTop="270dp"
            android:paddingLeft="10dp"

            android:background="@drawable/custom_input"
            android:hint="Enter Mobile NO"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="310dp"
            android:hint="Rooms"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/room"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="210dp"
            android:layout_marginTop="310dp"
            android:paddingLeft="10dp"

            android:background="@drawable/custom_input"
            android:hint="No of rooms"
            android:textSize="20dp" />


        <ImageButton
            android:id="@+id/mapApi"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="400dp"
            android:src="@drawable/map"
            android:background="@color/White"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/button_post"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="57dp"
            android:background="@color/White"
            android:scaleType="fitXY"
            android:src="@drawable/postbtn" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="450dp"
            android:text="Description"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="350dp"
            android:text="Add Photo"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="400dp"
            android:text="Location"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/homeImage"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="350dp"
            android:src="@drawable/upload"
            android:background="@color/White"
            android:scaleType="fitXY"/>

        <EditText
            android:id="@+id/des"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="210dp"
            android:layout_marginTop="450dp"
            android:hint="Description"
            android:textSize="20dp" />




    </RelativeLayout>

    //Do not change any layout from here
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar2"
            app:title="POST A HOME"
            app:titleTextColor="#52bea4"
            android:background="@color/White"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:itemBackground="@color/White"
                app:itemIconTint="@drawable/selector"
                app:itemTextColor="@drawable/selector"
                app:menu="@menu/menu_navigation" />
        </RelativeLayout>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/sidenavmenu"
        app:menu="@menu/side_navigation"
        app:headerLayout="@layout/snpicturedesign"
        android:layout_gravity="start"/>



    //Do not change any layout to here




</androidx.drawerlayout.widget.DrawerLayout>