<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginpage"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_input"
        android:hint="Email"
        android:padding="10dp"
        android:textSize="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="250dp"
         />

    <EditText
        android:id="@+id/password"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:background="@drawable/custom_input"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="310dp"
        />

    <ImageButton
        android:id="@+id/lg"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/White"
        android:scaleType="fitXY"
        android:src="@drawable/lgbutton"
        android:layout_marginStart="135dp"
        android:layout_marginTop="430dp"
        />

    <TextView
        android:id="@+id/user_reg"
        android:layout_width="207dp"
        android:layout_height="27dp"
        android:hint="New User? Sign Up here"
        android:textSize="17dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="495dp"

         />

</RelativeLayout>