<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/HIFhomePic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_home" />

        <TextView
            android:id="@+id/HIFapartmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="230dp"
            android:text="Apartment Name"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/HIFlocalAreaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:layout_marginStart="235dp"
            android:layout_marginEnd="10dp"

            android:text="Local Area Name"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_marginTop="85dp"
            android:layout_marginStart="235dp"
            android:layout_marginEnd="10dp"

            android:text="Room(s)"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/HIFrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_marginTop="85dp"
            android:layout_marginEnd="75dp"
            android:layout_marginStart="290dp"
            android:text="0"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="235dp"
            android:layout_marginTop="110dp"
            android:text="Rent"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/HIFrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="290dp"
            android:layout_marginTop="110dp"
            android:text="000" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>