<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spinnerDisplay1"
        android:textStyle="bold"
        android:textSize="20sp"

        ></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>