<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rent_home">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".confirmRent"></activity>
        <activity android:name=".chnagePassword" />
        <activity android:name=".HomeDetails" />
        <activity android:name=".SearchResults" />
        <activity android:name=".tracLocation" />
        <activity android:name=".AboutUs" />
        <activity android:name=".Settings" />
        <activity android:name=".Notifications" />
        <activity android:name=".MyPosts" />
        <activity android:name=".HomePage" />
        <activity android:name=".editProfile" />
        <activity android:name=".PostAHome" />
        <activity android:name=".search" />
        <activity android:name=".Profile" />
        <activity android:name=".Register" />
        <activity android:name=".Login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>